<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="S4" Database="" Version="10000">
  <Project Name="Car_wash" Path="Repeater/Repeater.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="Car_wash" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="Car_wash" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
